{
  "name": "ton-mcp",
  "module": "index.ts",
  "type": "module",
  "author": "Nikita Kriuchkov",
  "license": "MIT",
  "version": "0.0.1",
  "description": "A Model Context Protocol (MCP) implementation for the TON blockchain.",
  "keywords": [
    "ton",
    "mcp",
    "model-context-protocol",
    "blockchain",
    "typescript"
  ],
  "bin": {
    "ton-mcp": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kriuchkov/ton-mcp.git"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "inspect": "bunx @modelcontextprotocol/inspector bun run start",
    "dev": "bun --watch index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist && tsc",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "tslog": "^4.9.3",
    "zod": "^3.24.2"
  },
  "files": [
    "dist/**/*"
  ]
}